<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Календарь мероприятий</title>
	<link rel="stylesheet" href="css/eventCalendar.css">
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
</head>
<body>

	<div id="eventCalendar" style="width: 400px; margin: 5px auto;"></div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/jquery.eventCalendar.js"></script>
	<script>
	$(function(){
		$('#eventCalendar').eventCalendar({
			// jsonData: data,
			eventsjson: 'datacalendar.php',
			jsonDateFormat: 'timestamp',
			startWeekOnMonday: true,
			openEventInNewWindow: true,
			dateFormat: 'dddd DD-MM-YYYY',
			showDescription: false,
			locales: {
				locale: "ru",
				txt_noEvents: "Мероприятий не найдено",
				txt_SpecificEvents_prev: "",
				txt_SpecificEvents_after: "мероприятия:",
				txt_NextEvents: "Следующие мероприятия:",
				txt_GoToEventUrl: "Подробнее",
				txt_loading: "Загрузка...",
				moment: {
					"months" : [ "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
					"Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ],
					"monthsShort" : [ "Янв", "Фев", "Мар", "Апр", "Май", "Июн",
					"Июл", "Авг", "Сен", "Окт", "Ноя", "Дек" ],
					"weekdays" : [ "Воскресенье", "Понедельник","Вторник","Среда","Четверг",
					"Пятница","Суббота" ],
					"weekdaysShort" : [ "Вс","Пн","Вт","Ср","Чт",
					"Пт","Сб" ],
					"weekdaysMin" : [ "Вс","Пн","Вт","Ср","Чт",
					"Пт","Сб" ]
				}
			}
		});
	});
	</script>
</body>
</html>
