
<a href="files.php?razdel=main"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/Empty%20Document"></a> 

<a href="files.php?razdel=mul"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/photo_2023-02-28_16-23-30.jpg"></a> 

<a href="files.php?razdel=mul2"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/photo_2023-02-28_13-54-38.jpg"></a> 

<a href="files.php?razdel=mul3"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/Screenshot%20from%202023-02-08%2017-17-26.png"></a> 

<a href="files.php?razdel=main"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/photo_2023-02-28_16-23-30.jpg"></a> 

<a href="files.php?razdel=mul4"><img hspace="10" vspace="10" align="left" border="0" width="480" height="300" src="http://192.168.1.2/user/site/adminpanel/admin/uploadsimg/photo_2023-02-23_21-35-16.jpg"></a> 
